D:\Users\Smile\source\repos\Lab_4.1\bin\Debug\Lab_4.1.exe.config
D:\Users\Smile\source\repos\Lab_4.1\bin\Debug\Lab_4.1.exe
D:\Users\Smile\source\repos\Lab_4.1\bin\Debug\Lab_4.1.pdb
D:\Users\Smile\source\repos\Lab_4.1\obj\Debug\Lab_4.1.csproj.AssemblyReference.cache
D:\Users\Smile\source\repos\Lab_4.1\obj\Debug\Lab_4.1.csproj.SuggestedBindingRedirects.cache
D:\Users\Smile\source\repos\Lab_4.1\obj\Debug\Lab_4.1.csproj.CoreCompileInputs.cache
D:\Users\Smile\source\repos\Lab_4.1\obj\Debug\Lab_4.1.exe
D:\Users\Smile\source\repos\Lab_4.1\obj\Debug\Lab_4.1.pdb
D:\SmartGit\Lab_Homework\Lab04_1\obj\Debug\Lab_4.1.csproj.AssemblyReference.cache
D:\SmartGit\Lab_Homework\Lab04_1\obj\Debug\Lab_4.1.csproj.SuggestedBindingRedirects.cache
D:\SmartGit\Lab_Homework\Lab04_1\obj\Debug\Lab_4.1.csproj.CoreCompileInputs.cache
D:\SmartGit\Lab_Homework\Lab04_1\obj\Debug\Lab_4.1.exe
D:\SmartGit\Lab_Homework\Lab04_1\obj\Debug\Lab_4.1.pdb
D:\SmartGit\Lab_Homework\Lab04_1\bin\Debug\Lab_4.1.exe.config
D:\SmartGit\Lab_Homework\Lab04_1\bin\Debug\Lab_4.1.exe
D:\SmartGit\Lab_Homework\Lab04_1\bin\Debug\Lab_4.1.pdb
